#三套题，笔记、循环课件的三道题
# 打印一份30道题的10以内加减法题库，每行显示5道题
import random

count1 = 0
while True:
    num1=int(random.randint(1,10))
    num2=int(random.randint(1,10))
    num3=int(random.randint(0,3))
    list3=['+','-','*','/']
    num4=list3[num3]
    count1+=1
    print('第{}题：{}{}{}='.format(count1,num1, num4, num2))
    if count1 == 30:
        break

# 打印九九乘法口诀表
import random

for i in range(1,10):
    for j in range(1,10):
        print("{}*{}={}".format(i,j,i*j))

# 百钱买百鸡：现在市场上公鸡一只五块钱，母鸡一只三块钱，小鸡三只一块钱，
# 现在要用一百块钱买一百只鸡，并且每种鸡都必须至少有一只，问公鸡、母鸡、小鸡各多少只？


for i in range(100):
    for j in range(100):
        for k in range(100):
            if ((i*5)+(j*3)+(k/3*1))==100 and (i != 0) and (j != 0) and (k != 0) and (i+j+k)==100:
                print('公鸡是{}只，母鸡是{}只，小鸡是{}只,一共{}只'.format(i,j,k,i+j+k))
