# datascience

中文和英文面试双准备

不能实操的部分，用氢刻记忆卡片

刷题要录入到系统，作为模拟面试的时候题库使用。

刷题要录制音视频，作为模拟面试的时候题库使用和复习使用。

刷题要写简历，每天发送出去，测试收集面试邀请反馈数据。

21天计划：CESPTP+OKLHH

sql=sql 45肌肉练习热身2题+题型练习（条件汇总+TopN+连续+日期+行列转换 分类搜索网上的题，然后直接练习）5题练习【力扣+牛客】

python=python 100肌肉练习热身5题+题型练习（100pandas5+100numpy5+100sklearn 2算法（分类，回归））+170python 8题

case word=8类题型 1个类别

excel = 100excel 函数练习（清洗、关联、逻辑、统计、时间）5题+透视表 1题


powerbi+tableau+ppt=简历项目广告-精准营销+金融-反欺诈+跨境电商+web3数据分析师+数字咨询顾问+量化分析师 1个

=15题（5：30-6：30 = 60/15=4m 一题）



=25题 （6：30-7：30 = 60/25=3m 一题）

备用了解：Oracle+Kettle+Linux+Hadoop+Hive

=10题 （7：30-8：30 = 60/10=6m 一题）

=15+25+10，50题
